<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gXw-E8-Qaj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="RFp-bC-NNi">
            <objects>
                <viewController id="gXw-E8-Qaj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzO-Qc-3jT"/>
                        <viewControllerLayoutGuide type="bottom" id="3NX-gi-MEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikd-5X-OV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="78P-db-8gc"/>
                        <segue destination="21e-68-mRo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DAo-JT-bkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwV-tk-EN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="317"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="5BS-GD-qqY">
            <objects>
                <viewController id="21e-68-mRo" customClass="SideViewController" customModule="Timooo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwh-yj-kPz"/>
                        <viewControllerLayoutGuide type="bottom" id="OQN-Wh-ipo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FB9-4L-Nyt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZQm-PX-f6y">
                                <rect key="frame" x="0.0" y="20" width="260" height="580"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.86274509799999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="hmz-Es-zXk"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.97647058819999999" green="0.86274509799999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TomatoCell" id="Hs1-8f-40X" customClass="TomatoCell" customModule="Timooo" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hs1-8f-40X" id="FDl-zV-QcU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tomato" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-FP-JdE">
                                                    <rect key="frame" x="145" y="34" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="EHR-9m-hap"/>
                                                        <constraint firstAttribute="height" constant="35" id="tJp-LU-Ci8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tomato" translatesAutoresizingMaskIntoConstraints="NO" id="E8X-SO-5ud">
                                                    <rect key="frame" x="102" y="34" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="4dm-Rr-aDt"/>
                                                        <constraint firstAttribute="width" constant="35" id="RLN-nX-NVc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tomato" translatesAutoresizingMaskIntoConstraints="NO" id="GFH-fC-Iew">
                                                    <rect key="frame" x="16" y="34" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="D2c-b6-nfE"/>
                                                        <constraint firstAttribute="height" constant="35" id="UTP-cN-8WS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfH-Vu-HW2">
                                                    <rect key="frame" x="16" y="10" width="288" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="04u-eU-e1R"/>
                                                        <constraint firstAttribute="width" constant="288" id="Frg-2n-cLw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-Xb-l3v">
                                                    <rect key="frame" x="59" y="41" width="127" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kma-Aa-z12"/>
                                                        <constraint firstAttribute="width" constant="127" id="wK2-cm-RSd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tomato" translatesAutoresizingMaskIntoConstraints="NO" id="SNT-kC-oQw">
                                                    <rect key="frame" x="59" y="34" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="a0R-L4-EMj"/>
                                                        <constraint firstAttribute="height" constant="35" id="iyv-sp-iB8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tomato" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-bl-V5N">
                                                    <rect key="frame" x="188" y="34" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="FtH-Gp-W1U"/>
                                                        <constraint firstAttribute="height" constant="35" id="cs7-aS-lne"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P1y-FP-JdE" firstAttribute="top" secondItem="ZfH-Vu-HW2" secondAttribute="bottom" constant="3" id="3kR-Wu-9wM"/>
                                                <constraint firstItem="Y8h-Xb-l3v" firstAttribute="leading" secondItem="GFH-fC-Iew" secondAttribute="trailing" constant="8" id="58G-Wb-cPP"/>
                                                <constraint firstItem="GFH-fC-Iew" firstAttribute="leading" secondItem="FDl-zV-QcU" secondAttribute="leadingMargin" constant="8" id="5X1-Yt-hur"/>
                                                <constraint firstItem="E8X-SO-5ud" firstAttribute="top" secondItem="ZfH-Vu-HW2" secondAttribute="bottom" constant="3" id="AEs-iQ-UGF"/>
                                                <constraint firstItem="GFH-fC-Iew" firstAttribute="top" secondItem="ZfH-Vu-HW2" secondAttribute="bottom" constant="3" id="DAl-LL-e7f"/>
                                                <constraint firstItem="E8X-SO-5ud" firstAttribute="leading" secondItem="SNT-kC-oQw" secondAttribute="trailing" constant="8" id="DKb-J9-QOD"/>
                                                <constraint firstItem="2hG-bl-V5N" firstAttribute="leading" secondItem="Y8h-Xb-l3v" secondAttribute="trailing" constant="2" id="FPL-3p-akf"/>
                                                <constraint firstItem="2hG-bl-V5N" firstAttribute="top" secondItem="ZfH-Vu-HW2" secondAttribute="bottom" constant="3" id="NyX-Cs-uTO"/>
                                                <constraint firstItem="SNT-kC-oQw" firstAttribute="leading" secondItem="GFH-fC-Iew" secondAttribute="trailing" constant="8" id="Qtq-Pd-lui"/>
                                                <constraint firstItem="SNT-kC-oQw" firstAttribute="top" secondItem="ZfH-Vu-HW2" secondAttribute="bottom" constant="3" id="RUg-RY-v9L"/>
                                                <constraint firstItem="Y8h-Xb-l3v" firstAttribute="top" secondItem="ZfH-Vu-HW2" secondAttribute="bottom" constant="10" id="fGC-O1-bBq"/>
                                                <constraint firstItem="ZfH-Vu-HW2" firstAttribute="leading" secondItem="FDl-zV-QcU" secondAttribute="leadingMargin" constant="8" id="oFy-7x-Pqq"/>
                                                <constraint firstItem="ZfH-Vu-HW2" firstAttribute="top" secondItem="FDl-zV-QcU" secondAttribute="topMargin" constant="2" id="ukm-A7-4Cb"/>
                                                <constraint firstItem="P1y-FP-JdE" firstAttribute="leading" secondItem="E8X-SO-5ud" secondAttribute="trailing" constant="8" id="zix-MA-Nkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.86274509799999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="ZfH-Vu-HW2" id="L1d-Fb-eqr"/>
                                            <outlet property="multiplierLabel" destination="Y8h-Xb-l3v" id="Jav-ay-nbW"/>
                                            <outletCollection property="tomatoImages" destination="GFH-fC-Iew" collectionClass="NSMutableArray" id="OQs-1y-IBk"/>
                                            <outletCollection property="tomatoImages" destination="SNT-kC-oQw" collectionClass="NSMutableArray" id="0Hy-kG-fA3"/>
                                            <outletCollection property="tomatoImages" destination="E8X-SO-5ud" collectionClass="NSMutableArray" id="lkp-Hn-bdR"/>
                                            <outletCollection property="tomatoImages" destination="P1y-FP-JdE" collectionClass="NSMutableArray" id="hQv-GP-40c"/>
                                            <outletCollection property="tomatoImages" destination="2hG-bl-V5N" collectionClass="NSMutableArray" id="g5n-un-Obn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="21e-68-mRo" id="SWJ-XB-4XL"/>
                                    <outlet property="delegate" destination="21e-68-mRo" id="7sT-Gf-L5e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.86274509799999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OQN-Wh-ipo" firstAttribute="top" secondItem="ZQm-PX-f6y" secondAttribute="bottom" id="EGW-aw-lgp"/>
                            <constraint firstItem="ZQm-PX-f6y" firstAttribute="leading" secondItem="FB9-4L-Nyt" secondAttribute="leadingMargin" constant="-16" id="FVN-Ih-5zi"/>
                            <constraint firstItem="ZQm-PX-f6y" firstAttribute="top" secondItem="Nwh-yj-kPz" secondAttribute="bottom" id="I9O-fA-eGS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZQm-PX-f6y" id="FHT-aQ-npM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAg-t2-NoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-401"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Timooo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-H6-e5B" userLabel="Container">
                                <rect key="frame" x="202" y="105" width="196" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A97-6i-MXo" customClass="TimerCircle" customModule="Timooo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97" width="196" height="196"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:00" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-99-Ozm" customClass="TimerLabel" customModule="Timooo" customModuleProvider="target">
                                                <rect key="frame" x="33" y="33" width="131" height="131"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mc1-99-Ozm" secondAttribute="height" multiplier="131:62" constant="-145.79032258064512" id="D4o-2M-A3y"/>
                                                    <constraint firstAttribute="width" secondItem="mc1-99-Ozm" secondAttribute="height" multiplier="1:1" id="xcL-Rg-2Pb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="D4o-2M-A3y"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mc1-99-Ozm" secondAttribute="height" multiplier="98:31" constant="-218.12903225806451" id="Hvr-bg-Mr9"/>
                                            <constraint firstAttribute="centerX" secondItem="mc1-99-Ozm" secondAttribute="centerX" id="LdP-kC-5Sw"/>
                                            <constraint firstAttribute="width" secondItem="mc1-99-Ozm" secondAttribute="height" multiplier="196:131" id="NoN-FK-PJO"/>
                                            <constraint firstAttribute="width" secondItem="A97-6i-MXo" secondAttribute="height" multiplier="1:1" id="QKF-ph-sEF"/>
                                            <constraint firstAttribute="centerY" secondItem="mc1-99-Ozm" secondAttribute="centerY" id="RVF-Ze-yWL"/>
                                            <constraint firstAttribute="centerY" secondItem="mc1-99-Ozm" secondAttribute="centerY" id="SCX-12-hGA"/>
                                            <constraint firstAttribute="centerX" secondItem="mc1-99-Ozm" secondAttribute="centerX" id="VoR-8c-5em"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hvr-bg-Mr9"/>
                                                <exclude reference="RVF-Ze-yWL"/>
                                                <exclude reference="VoR-8c-5em"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="A97-6i-MXo" secondAttribute="centerX" id="3O0-xH-Pwn"/>
                                    <constraint firstItem="A97-6i-MXo" firstAttribute="height" secondItem="tKd-H6-e5B" secondAttribute="height" priority="750" id="ICZ-nt-BCS"/>
                                    <constraint firstItem="A97-6i-MXo" firstAttribute="width" relation="lessThanOrEqual" secondItem="tKd-H6-e5B" secondAttribute="width" id="K86-Sh-sTq"/>
                                    <constraint firstItem="A97-6i-MXo" firstAttribute="width" secondItem="tKd-H6-e5B" secondAttribute="width" priority="750" id="POb-lx-dn6"/>
                                    <constraint firstAttribute="centerY" secondItem="A97-6i-MXo" secondAttribute="centerY" id="W8c-Lb-Qg0"/>
                                    <constraint firstAttribute="width" secondItem="tKd-H6-e5B" secondAttribute="height" multiplier="98:195" id="mjZ-IV-l8C"/>
                                    <constraint firstItem="A97-6i-MXo" firstAttribute="height" relation="lessThanOrEqual" secondItem="tKd-H6-e5B" secondAttribute="height" id="zKi-MC-dof"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timooo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="pjh-pX-zmz">
                                <rect key="frame" x="166" y="20" width="268" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pjh-pX-zmz" secondAttribute="height" multiplier="268:85" constant="-305.83529411764709" id="pEk-ph-9Nk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udl-0x-F6L" userLabel="Container">
                                <rect key="frame" x="0.0" y="398" width="600" height="202"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrX-Zw-F75" userLabel="Buttons View">
                                        <rect key="frame" x="150" y="8" width="300" height="194"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4m-cb-TQf" userLabel="Stop Button">
                                                <rect key="frame" x="63" y="88" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Ep4-0e-nCT"/>
                                                    <constraint firstAttribute="width" constant="55" id="cZw-3r-L2l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="icon_stop">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7WH-iQ-Ikn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjJ-i4-AY0" userLabel="Play Button">
                                                <rect key="frame" x="136" y="88" width="50" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="KpR-xi-hS2"/>
                                                    <constraint firstAttribute="height" constant="55" id="dud-lm-F7O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="icon_play">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5og-ft-gRS"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxr-G7-8fQ" userLabel="Pause Button">
                                                <rect key="frame" x="136" y="88" width="47" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="91W-Xg-Q9J"/>
                                                    <constraint firstAttribute="width" constant="47" id="xzq-iT-D5o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="icon_pause">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ktz-4b-bxc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-Wv-5fZ" userLabel="Next Button">
                                                <rect key="frame" x="200" y="88" width="57" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="Q0O-Cb-bbi"/>
                                                    <constraint firstAttribute="height" constant="55" id="aGl-vM-3ao"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="icon_next">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LpK-QF-9XF"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-p0-3BM" customClass="TimerSlider" customModule="Timooo" customModuleProvider="target">
                                                <rect key="frame" x="39" y="50" width="243" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aBw-V7-fmY"/>
                                                    <constraint firstAttribute="width" constant="239" id="puK-mW-1Pc"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="changePercent:" destination="BYZ-38-t0r" eventType="valueChanged" id="gry-DH-nzj"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HIm-Wv-5fZ" firstAttribute="leading" secondItem="JjJ-i4-AY0" secondAttribute="trailing" constant="14" id="6sA-VG-IWK"/>
                                            <constraint firstAttribute="bottom" secondItem="rxr-G7-8fQ" secondAttribute="bottom" constant="51" id="8E8-9Y-UJS"/>
                                            <constraint firstItem="rxr-G7-8fQ" firstAttribute="leading" secondItem="w4m-cb-TQf" secondAttribute="trailing" constant="18" id="DHS-fE-Oeh"/>
                                            <constraint firstItem="JjJ-i4-AY0" firstAttribute="leading" secondItem="w4m-cb-TQf" secondAttribute="trailing" constant="18" id="JiU-Vm-XrR"/>
                                            <constraint firstItem="w4m-cb-TQf" firstAttribute="leading" secondItem="mrX-Zw-F75" secondAttribute="leading" constant="63" id="OJ5-4o-gkr"/>
                                            <constraint firstAttribute="width" constant="300" id="Og4-xs-Puk"/>
                                            <constraint firstAttribute="bottom" secondItem="w4m-cb-TQf" secondAttribute="bottom" constant="51" id="SpY-Eo-58L"/>
                                            <constraint firstItem="2ao-p0-3BM" firstAttribute="leading" secondItem="mrX-Zw-F75" secondAttribute="leading" constant="41" id="amh-5Y-ZvI"/>
                                            <constraint firstAttribute="height" constant="194" id="eCP-3n-8gB"/>
                                            <constraint firstAttribute="bottom" secondItem="JjJ-i4-AY0" secondAttribute="bottom" constant="51" id="ehA-75-aLq"/>
                                            <constraint firstAttribute="bottom" secondItem="HIm-Wv-5fZ" secondAttribute="bottom" constant="51" id="gOy-yX-s2p"/>
                                            <constraint firstItem="2ao-p0-3BM" firstAttribute="top" secondItem="mrX-Zw-F75" secondAttribute="top" constant="50" id="qCR-PZ-Dda"/>
                                            <constraint firstAttribute="height" constant="95" id="qlv-hb-Tyd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qlv-hb-Tyd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="mrX-Zw-F75" secondAttribute="centerX" id="Cfq-sK-ZWx"/>
                                    <constraint firstAttribute="bottom" secondItem="mrX-Zw-F75" secondAttribute="bottom" id="czv-MC-s4r"/>
                                    <constraint firstAttribute="width" secondItem="udl-0x-F6L" secondAttribute="height" multiplier="150:101" id="da8-zt-L9X"/>
                                    <constraint firstItem="mrX-Zw-F75" firstAttribute="top" secondItem="udl-0x-F6L" secondAttribute="top" constant="8" id="trw-Cf-2zA"/>
                                    <constraint firstAttribute="centerY" secondItem="mrX-Zw-F75" secondAttribute="centerY" constant="-4" id="v3l-5h-0S1"/>
                                    <constraint firstAttribute="centerY" secondItem="mrX-Zw-F75" secondAttribute="centerY" constant="-4" id="yzR-0u-Pbj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="da8-zt-L9X"/>
                                        <exclude reference="czv-MC-s4r"/>
                                        <exclude reference="trw-Cf-2zA"/>
                                        <exclude reference="v3l-5h-0S1"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qv-4L-uAW">
                                <rect key="frame" x="0.0" y="20" width="38" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zf2-eC-rTi"/>
                                    <constraint firstAttribute="width" constant="38" id="v65-7K-OQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="icon_side">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSideMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOa-cI-yAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CN-hG-xzL">
                                <rect key="frame" x="563" y="20" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="1ga-Mo-ETf"/>
                                    <constraint firstAttribute="width" constant="37" id="C1i-ot-2VW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="NzD-We-N2f"/>
                                    <constraint firstAttribute="height" constant="37" id="hR5-nI-sRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="icon_sound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="icon_sound_off"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ga-Mo-ETf"/>
                                        <exclude reference="NzD-We-N2f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1C-qS-rWm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-eT-kUS" userLabel="Options View" customClass="TomatoView" customModule="Timooo" customModuleProvider="target">
                                <rect key="frame" x="556" y="157" width="36" height="285"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-PH-86S" customClass="TomatoButton" customModule="Timooo" customModuleProvider="target">
                                        <rect key="frame" x="3" y="71" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="scY-cE-XxC"/>
                                            <constraint firstAttribute="width" constant="30" id="vs5-Ue-dN6"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTomato:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpM-83-3RM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB9-Wo-4eT" customClass="TomatoButton" customModule="Timooo" customModuleProvider="target">
                                        <rect key="frame" x="3" y="109" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4LS-aH-8yW"/>
                                            <constraint firstAttribute="height" constant="30" id="T2l-BU-qpv"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTomato:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXc-sm-I1d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGH-JX-Hot" customClass="TomatoButton" customModule="Timooo" customModuleProvider="target">
                                        <rect key="frame" x="3" y="147" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7X8-Sw-A3i"/>
                                            <constraint firstAttribute="width" constant="30" id="bwP-mA-Cp1"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTomato:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6K-g1-mYr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7z-Zj-OwV" customClass="TomatoButton" customModule="Timooo" customModuleProvider="target">
                                        <rect key="frame" x="3" y="185" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6Dg-6Z-JrN"/>
                                            <constraint firstAttribute="height" constant="30" id="L4G-ot-rmd"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTomato:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MT-jK-xJ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="kB9-Wo-4eT" secondAttribute="centerX" id="0Py-IB-n2D"/>
                                    <constraint firstAttribute="centerX" secondItem="aGH-JX-Hot" secondAttribute="centerX" id="2Lc-jB-Zqe"/>
                                    <constraint firstAttribute="centerX" secondItem="f3b-PH-86S" secondAttribute="centerX" id="8Jm-qL-IID"/>
                                    <constraint firstAttribute="width" constant="36" id="AVs-s9-pUf"/>
                                    <constraint firstAttribute="height" constant="285" id="HmV-1J-TwD"/>
                                    <constraint firstItem="aGH-JX-Hot" firstAttribute="top" secondItem="kB9-Wo-4eT" secondAttribute="bottom" constant="8" id="ObX-cH-Vih"/>
                                    <constraint firstItem="kB9-Wo-4eT" firstAttribute="top" secondItem="f3b-PH-86S" secondAttribute="bottom" constant="8" id="PBk-dd-cb6"/>
                                    <constraint firstItem="X7z-Zj-OwV" firstAttribute="top" secondItem="aGH-JX-Hot" secondAttribute="bottom" constant="8" id="Pyb-3c-dh0"/>
                                    <constraint firstAttribute="centerX" secondItem="X7z-Zj-OwV" secondAttribute="centerX" id="YTP-K5-gv5"/>
                                    <constraint firstItem="f3b-PH-86S" firstAttribute="top" secondItem="LCl-eT-kUS" secondAttribute="top" constant="71" id="rz2-3D-rco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LCl-eT-kUS" secondAttribute="centerY" id="04i-ea-5au"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="udl-0x-F6L" secondAttribute="bottom" id="1kn-o5-DEz"/>
                            <constraint firstAttribute="centerY" secondItem="tKd-H6-e5B" secondAttribute="centerY" id="5FD-ij-bR1"/>
                            <constraint firstItem="tKd-H6-e5B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="7y2-Gq-QrB"/>
                            <constraint firstItem="pjh-pX-zmz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8UV-LA-9SE"/>
                            <constraint firstAttribute="width" secondItem="LCl-eT-kUS" secondAttribute="height" multiplier="20:19" id="8lp-P9-cXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tKd-H6-e5B" secondAttribute="trailing" constant="36" id="DYb-Is-Vjq"/>
                            <constraint firstAttribute="width" secondItem="udl-0x-F6L" secondAttribute="height" multiplier="150:101" id="F93-m0-gDk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tKd-H6-e5B" secondAttribute="bottom" constant="105" id="Fby-1p-q8E"/>
                            <constraint firstItem="pjh-pX-zmz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="67:150" id="HKe-Br-KkP"/>
                            <constraint firstItem="7Qv-4L-uAW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="J8z-mL-PNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="udl-0x-F6L" secondAttribute="trailing" constant="-16" id="KNv-7S-YHL"/>
                            <constraint firstAttribute="centerX" secondItem="pjh-pX-zmz" secondAttribute="centerX" id="Koz-gv-Br0"/>
                            <constraint firstAttribute="centerX" secondItem="tKd-H6-e5B" secondAttribute="centerX" id="Lgy-QB-psz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCl-eT-kUS" secondAttribute="trailing" constant="-8" id="MIS-Xc-4sB"/>
                            <constraint firstItem="pjh-pX-zmz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OWL-Zu-uea"/>
                            <constraint firstItem="tKd-H6-e5B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="Od0-tv-xHl"/>
                            <constraint firstItem="tKd-H6-e5B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="49:150" id="OmB-cT-qZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3CN-hG-xzL" secondAttribute="trailing" constant="-16" id="RQJ-Hp-63g"/>
                            <constraint firstItem="7Qv-4L-uAW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="UWt-G4-WrR"/>
                            <constraint firstItem="tKd-H6-e5B" firstAttribute="top" secondItem="pjh-pX-zmz" secondAttribute="bottom" id="WRn-ni-q4l"/>
                            <constraint firstAttribute="centerX" secondItem="udl-0x-F6L" secondAttribute="centerX" id="a64-zK-fHn"/>
                            <constraint firstItem="LCl-eT-kUS" firstAttribute="leading" secondItem="tKd-H6-e5B" secondAttribute="trailing" constant="8" id="aZj-Sp-6Y6"/>
                            <constraint firstItem="tKd-H6-e5B" firstAttribute="top" secondItem="pjh-pX-zmz" secondAttribute="bottom" id="bh5-3b-1e0"/>
                            <constraint firstItem="3CN-hG-xzL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gfu-uU-eOL"/>
                            <constraint firstItem="udl-0x-F6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="joI-n8-sGo"/>
                            <constraint firstItem="LCl-eT-kUS" firstAttribute="leading" secondItem="mrX-Zw-F75" secondAttribute="trailing" constant="-54" id="nJ5-lF-lnA"/>
                            <constraint firstAttribute="height" secondItem="udl-0x-F6L" secondAttribute="height" multiplier="600:202" id="oQx-wH-vWK"/>
                            <constraint firstItem="pjh-pX-zmz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qAr-Ga-aio"/>
                            <constraint firstAttribute="rightMargin" secondItem="LCl-eT-kUS" secondAttribute="right" constant="-8" id="r7e-ML-Kc7"/>
                            <constraint firstItem="LCl-eT-kUS" firstAttribute="leading" secondItem="tKd-H6-e5B" secondAttribute="trailing" constant="8" id="sWr-RC-2h3"/>
                            <constraint firstItem="pjh-pX-zmz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="z5a-Qe-shH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8UV-LA-9SE"/>
                                <exclude reference="qAr-Ga-aio"/>
                                <exclude reference="z5a-Qe-shH"/>
                                <exclude reference="7y2-Gq-QrB"/>
                                <exclude reference="DYb-Is-Vjq"/>
                                <exclude reference="Od0-tv-xHl"/>
                                <exclude reference="WRn-ni-q4l"/>
                                <exclude reference="bh5-3b-1e0"/>
                                <exclude reference="F93-m0-gDk"/>
                                <exclude reference="8lp-P9-cXi"/>
                                <exclude reference="aZj-Sp-6Y6"/>
                                <exclude reference="nJ5-lF-lnA"/>
                                <exclude reference="r7e-ML-Kc7"/>
                                <exclude reference="sWr-RC-2h3"/>
                                <exclude reference="Fby-1p-q8E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="rxr-G7-8fQ" id="yqK-mH-fr2"/>
                        <outlet property="playButton" destination="JjJ-i4-AY0" id="Z4N-Vd-g4g"/>
                        <outlet property="slider" destination="2ao-p0-3BM" id="JVu-iY-ztU"/>
                        <outlet property="tomatoView" destination="LCl-eT-kUS" id="dD4-wn-nLa"/>
                        <outletCollection property="tomatoButtons" destination="f3b-PH-86S" collectionClass="NSMutableArray" id="qZn-ff-Mho"/>
                        <outletCollection property="tomatoButtons" destination="kB9-Wo-4eT" collectionClass="NSMutableArray" id="X8r-be-0xf"/>
                        <outletCollection property="tomatoButtons" destination="aGH-JX-Hot" collectionClass="NSMutableArray" id="GdC-jX-Fyb"/>
                        <outletCollection property="tomatoButtons" destination="X7z-Zj-OwV" collectionClass="NSMutableArray" id="4vv-aZ-mMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_next" width="85" height="82"/>
        <image name="icon_pause" width="64" height="85"/>
        <image name="icon_play" width="71" height="85"/>
        <image name="icon_side" width="85" height="60"/>
        <image name="icon_sound" width="85" height="85"/>
        <image name="icon_sound_off" width="85" height="85"/>
        <image name="icon_stop" width="85" height="85"/>
        <image name="icon_tomato" width="30" height="30"/>
    </resources>
</document>
